PORT=8080
X_API_KEY="Keu7fXqRmuU7MauVxy5xI5cZEep6FjuKBba1Xm29"
API_URL="https://api.calorieninjas.com/v1/nutrition?query="
NODE_ENV=dev
DB_NAME=sqlite::memory:
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=
DB_DIALECT=sqlite